<?xml version="1.0" encoding="UTF-8"?>

<?import com.pixelduke.control.ribbon.*?>
<?import com.pixelduke.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1096.0" styleClass="appBgWhiteColor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HTMLEditor fx:id="ComposeArea" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="3.0" layoutY="169.0" prefHeight="505.0" prefWidth="1090.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="169.0" />
      <Button layoutX="14.0" layoutY="6.0" onAction="#actionOnToButton" prefWidth="53.0" text="To..." AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="6.0" />
      <TextField fx:id="toTextField" layoutX="79.0" layoutY="6.0" prefHeight="25.0" prefWidth="546.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="5.0" />
      <TextField fx:id="ccTextField" layoutX="79.0" layoutY="38.0" prefHeight="25.0" prefWidth="546.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="5.0" />
      <Button layoutX="14.0" layoutY="38.0" onAction="#actionOnCcButton" prefWidth="53.0" text="Cc..." AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="38.0" />
      <Label layoutX="19.0" layoutY="106.0" text="Subject:" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="106.0" />
      <TextField fx:id="SubjectField" layoutX="79.0" layoutY="102.0" prefHeight="25.0" prefWidth="546.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="5.0" />
      <Button layoutX="15.0" layoutY="137.0" mnemonicParsing="false" onAction="#actionOnAttachButton" text="Attach:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="137.0" />
      <Label fx:id="errorLabel" layoutX="17.0" layoutY="731.0" AnchorPane.bottomAnchor="14.0" />
      <Label fx:id="attachNamesLabel" layoutX="80.0" layoutY="141.0" text="Attchments names" />
      <Button layoutX="533.0" layoutY="727.0" mnemonicParsing="false" onAction="#actionOnSendButton" prefHeight="25.0" prefWidth="93.0" text="Send" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="4.0" />
      <Button layoutX="14.0" layoutY="70.0" onAction="#actionOnBccButton" prefWidth="53.0" text="Bcc..." AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="70.0" />
      <TextField fx:id="bccTextField" layoutX="79.0" layoutY="70.0" prefHeight="25.0" prefWidth="546.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
