<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="rootVBox" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="appBgWhiteColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Button fx:id="replyInContentButton" mnemonicParsing="false" onAction="#handeClickedOnReplyMenuButton" styleClass="toolBarbutton" text="Reply" />
                  <Button fx:id="replyAllInContentButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handeClickedOnReplyAllMenuButton" styleClass="toolBarbutton" text="Reply All">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="forwardInContentButton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#handeClickedOnForwardMenuButton" styleClass="toolBarbutton" text="Forward" />
                  <Button fx:id="forwardInContentButton1" layoutX="129.0" layoutY="10.0" mnemonicParsing="false" styleClass="toolBarbutton" text="Waiting for Approval">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="forwardInContentButton11" layoutX="189.0" layoutY="10.0" mnemonicParsing="false" styleClass="toolBarbutton" text="Postal Payment" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Label fx:id="dateLabel" text="12:34 PM" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <VBox.margin>
                  <Insets left="10.0" right="5.0" top="10.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#handleOnFavoriteButton" styleClass="clicked_pane">
                     <children>
                        <Label text="Favorite">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="favLabel" text=":" />
                     </children>
                  </HBox>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Label fx:id="mailSecurityClassLabel" styleClass="mail_security_class" text="Class 10">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </HBox>
            <Label fx:id="fromLabel" text="From:">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="subjectLabel" layoutX="10.0" layoutY="110.0" text="Subject:">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <FlowPane fx:id="toFollowPane">
               <children>
                  <Label text="To  :  ">
                     <FlowPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </FlowPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane fx:id="ccFlowPane" layoutX="25.0" layoutY="114.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane fx:id="bccFlowPane">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </FlowPane>
            <Pane fx:id="attachTopDivPane" prefHeight="1.0" styleClass="appBgGreyColor">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
            </Pane>
            <FlowPane fx:id="attachFlowPane" layoutX="25.0" layoutY="144.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </FlowPane>
            <Pane fx:id="attachDownDivPane" layoutX="25.0" layoutY="224.0" prefHeight="1.0" styleClass="appBgGreyColor">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="1.0" />
               </padding>
            </Pane>
            <WebView fx:id="mailContentWebView" prefHeight="510.0" prefWidth="1105.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </WebView>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="statusLabel">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
