<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="122.0" layoutY="23.0" prefHeight="76.0" prefWidth="151.0" text="Welcome!" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="116.0" text="Add Account:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="116.0" />
      <Label layoutX="14.0" layoutY="143.0" text="Email Address:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="143.0" />
      <Label layoutX="14.0" layoutY="180.0" text="Password:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="180.0" />
      <PasswordField fx:id="passwordField" layoutX="102.0" layoutY="176.0" prefHeight="25.0" prefWidth="275.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="176.0" />
      <TextField fx:id="addressField" layoutX="102.0" layoutY="139.0" prefHeight="25.0" prefWidth="275.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="139.0" />
      <Label fx:id="statusLabel" layoutX="184.0" layoutY="263.0" prefHeight="17.0" prefWidth="72.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="263.0" />
      <Button layoutX="171.0" layoutY="217.0" mnemonicParsing="false" onAction="#loginBtnAction" text="Login" />
   </children>
</AnchorPane>
