<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="1261.0" styleClass="appBgWhiteColor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HTMLEditor fx:id="ComposeArea" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="3.0" layoutY="171.0" prefHeight="539.0" prefWidth="623.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="171.0" />
      <Button layoutX="14.0" layoutY="7.0" onAction="#actionOnToButton" prefWidth="42.0" text="To..." />
      <TextField fx:id="toTextField" layoutX="79.0" layoutY="7.0" prefHeight="25.0" prefWidth="546.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="5.0" />
      <TextField fx:id="ccTextField" layoutX="79.0" layoutY="39.0" prefHeight="25.0" prefWidth="546.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="5.0" />
      <Button layoutX="14.0" layoutY="39.0" onAction="#actionOnCcButton" prefWidth="42.0" text="Cc..." />
      <Label layoutX="15.0" layoutY="107.0" text="Subject:" />
      <TextField fx:id="SubjectField" layoutX="79.0" layoutY="103.0" prefHeight="25.0" prefWidth="546.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="5.0" />
      <Button layoutX="10.0" layoutY="138.0" mnemonicParsing="false" onAction="#actionOnAttachButton" text="Attach:" />
      <Label fx:id="errorLabel" layoutX="17.0" layoutY="731.0" AnchorPane.bottomAnchor="14.0" />
      <Label fx:id="attachNamesLabel" layoutX="79.0" layoutY="142.0" text="Attchments names" />
      <Button layoutX="533.0" layoutY="727.0" mnemonicParsing="false" onAction="#actionOnSendButton" prefHeight="25.0" prefWidth="93.0" text="Send" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="4.0" />
      <Button layoutX="14.0" layoutY="71.0" onAction="#actionOnBccButton" text="Bcc..." />
      <TextField fx:id="bccTextField" layoutX="79.0" layoutY="71.0" prefHeight="25.0" prefWidth="546.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
